{
	"nodes":[
		{"type":"file","file":"Definitions/Model Schema.md","id":"f828ab324d75c081","x":0,"y":-60,"width":510,"height":293},
		{"id":"81d6eb0df771921b","x":660,"y":280,"width":400,"height":173,"type":"file","file":"Definitions/Field.md"},
		{"id":"f901af7825397dc0","x":660,"y":600,"width":400,"height":200,"type":"file","file":"Definitions/Field Classes.md"},
		{"id":"4f282cc03fc60434","x":669,"y":954,"width":391,"height":466,"type":"file","file":"Definitions/Simple Fields.md"},
		{"id":"c43d8866ea2c8ecf","x":1160,"y":954,"width":400,"height":466,"type":"file","file":"Definitions/Complex Fields.md"},
		{"id":"2915b5b433a37252","x":669,"y":1500,"width":391,"height":320,"type":"file","file":"Definitions/Simple Field Types.md"},
		{"id":"c10b81cb0b1701d8","x":1160,"y":1500,"width":400,"height":160,"type":"file","file":"Definitions/Complex Field Types.md"},
		{"id":"07525d24423896eb","x":1160,"y":1780,"width":400,"height":227,"type":"file","file":"Definitions/Object Field.md"},
		{"id":"feb960adc0ab16a3","x":1700,"y":1780,"width":400,"height":227,"type":"file","file":"Definitions/Array Field.md"},
		{"id":"9ff84aec2253277a","x":-400,"y":-760,"width":400,"height":280,"type":"file","file":"Definitions/Model.md"}
	],
	"edges":[
		{"id":"241f20b71ff438cd","fromNode":"f828ab324d75c081","fromSide":"right","toNode":"81d6eb0df771921b","toSide":"left"},
		{"id":"671371fbf4da6444","fromNode":"81d6eb0df771921b","fromSide":"bottom","toNode":"f901af7825397dc0","toSide":"top"},
		{"id":"e9905342aa66dd73","fromNode":"f901af7825397dc0","fromSide":"bottom","toNode":"4f282cc03fc60434","toSide":"top"},
		{"id":"8bca60f773e7a187","fromNode":"f901af7825397dc0","fromSide":"bottom","toNode":"c43d8866ea2c8ecf","toSide":"top"},
		{"id":"cd3d1e121af48681","fromNode":"4f282cc03fc60434","fromSide":"bottom","toNode":"2915b5b433a37252","toSide":"top"},
		{"id":"c01cbe0b8ff0b03a","fromNode":"c43d8866ea2c8ecf","fromSide":"bottom","toNode":"c10b81cb0b1701d8","toSide":"top"},
		{"id":"e1d1b33b385b66d8","fromNode":"c10b81cb0b1701d8","fromSide":"bottom","toNode":"07525d24423896eb","toSide":"top"},
		{"id":"05c3fcfdbf52491c","fromNode":"c10b81cb0b1701d8","fromSide":"bottom","toNode":"feb960adc0ab16a3","toSide":"top"},
		{"id":"4f45aa656fccbc3f","fromNode":"feb960adc0ab16a3","fromSide":"left","toNode":"07525d24423896eb","toSide":"right"},
		{"id":"a9b26e7a4617d590","fromNode":"9ff84aec2253277a","fromSide":"bottom","toNode":"f828ab324d75c081","toSide":"top"}
	]
}