{
	"nodes":[
		{"type":"text","text":"# Design Principles\nThe design mindset and characteristics of this app to follow.","id":"e5224983c062caba","x":-160,"y":-360,"width":1920,"height":140},
		{"type":"text","text":"# Core\nCore of the Cozemble system.","id":"9778f253e697e364","x":2082,"y":820,"width":310,"height":140},
		{"type":"text","text":"why need to define core separately from the features?","id":"24aaf91befe4e193","x":2244,"y":790,"width":295,"height":58,"color":"1"},
		{"type":"text","text":"principles will be the guide to all entities in the thought process","id":"e81bbe5b0aab3fd5","x":172,"y":-400,"width":331,"height":80,"color":"1"},
		{"type":"text","text":"<h1 style=\"text-align: center;\">The App</h1>","id":"42720c176ae8d546","x":-160,"y":1010,"width":1920,"height":70},
		{"type":"text","text":"# Issues\nThe problems in the design or blockages of applying a feature or an expectation.","id":"d24ed595d68c6950","x":204,"y":498,"width":431,"height":160,"color":"6"},
		{"type":"text","text":"# Ideas\nIdeas on solving an issue.","id":"439a8da5117a9786","x":-320,"y":298,"width":305,"height":140,"color":"3"},
		{"type":"text","text":"# Features\nMain features of this app. ","id":"8c1344d9885dc766","x":640,"y":120,"width":320,"height":140,"color":"#e32b84"},
		{"type":"text","text":"# Expectations\nDetail expectations that are not definable as features.","id":"6df43ce69641e689","x":1100,"y":120,"width":500,"height":140,"color":"4"},
		{"type":"text","text":"editing nested fields in list view is complex - colliding with ease of getting started","id":"4f5a0473e1c57d5d","x":454,"y":633,"width":286,"height":95,"color":"#3d3d3d"},
		{"type":"text","text":"remove nested fields from list view","id":"41ffb34fb02f0fa3","x":-140,"y":408,"width":250,"height":60,"color":"#3d3d3d"},
		{"type":"text","text":"- ease of getting started\n- flexibility","id":"4212dd3b5c36128c","x":1475,"y":-250,"width":325,"height":110,"color":"#3d3d3d"},
		{"type":"text","text":"# Goals\nGoals and motives of the app to achieve.","id":"159b21c765d6bee5","x":-159,"y":-75,"width":663,"height":130,"color":"5"},
		{"type":"text","text":"Help real estate agents","id":"dd657b28708b24f4","x":295,"y":25,"width":250,"height":60,"color":"#3d3d3d"},
		{"type":"text","text":"goals will result in features and expectations","id":"3a2cb38087ad6bac","x":385,"y":-120,"width":250,"height":90,"color":"1"},
		{"type":"text","text":"seems like an internal part of an issue, why make it separated?\n\n_- may help multiple issues_","id":"05ad95af39077323","x":-600,"y":164,"width":250,"height":162,"color":"1"},
		{"type":"text","text":"ideas will be evaluated on issue resolution process, considering the goals","id":"18ac70bfed2f2bf7","x":-220,"y":590,"width":288,"height":92,"color":"1"},
		{"type":"text","text":"# Feedbacks\nFeedbacks about features and expectations from users, designers or developers. ","id":"bdbcf2f9826a8b50","x":1800,"y":426,"width":380,"height":182,"color":"2"},
		{"type":"text","text":"editing nested fields in list view is too complex","id":"884777eef8698b20","x":2020,"y":578,"width":340,"height":58,"color":"#3d3d3d"},
		{"type":"text","text":"edit nested fields in list view","id":"86c0d16ee53087c3","x":1420,"y":245,"width":315,"height":60,"color":"#3d3d3d"},
		{"type":"text","text":"issue resolutions will be implemented to app if they are not affecting features or expectations","id":"b9859c92108027b5","x":420,"y":760,"width":300,"height":120,"color":"1"},
		{"type":"text","text":"features without issues will be directly implemented","id":"c3eddddd5845c643","x":760,"y":693,"width":265,"height":70,"color":"1"},
		{"type":"text","text":"issue resolutions may affect features and expectations","id":"8848af568a987ac9","x":268,"y":320,"width":277,"height":60,"color":"1"},
		{"type":"text","text":"- models \n\t- nested fields\n","id":"3dc0658ab5618408","x":844,"y":230,"width":232,"height":90,"color":"#3d3d3d"},
		{"type":"text","text":"**Core should actually be a feature**","id":"54b1d35d50b6b0c4","x":2414,"y":880,"width":250,"height":80,"color":"1"}
	],
	"edges":[
		{"id":"4e008f7740d880e7","fromNode":"159b21c765d6bee5","fromSide":"right","toNode":"6df43ce69641e689","toSide":"top","color":"5"},
		{"id":"6fce7d725a548aad","fromNode":"42720c176ae8d546","fromSide":"right","toNode":"9778f253e697e364","toSide":"left","toEnd":"none"},
		{"id":"335fed396f37aa2c","fromNode":"159b21c765d6bee5","fromSide":"right","toNode":"8c1344d9885dc766","toSide":"top","color":"5"},
		{"id":"b23c9e1f454e7ea0","fromNode":"bdbcf2f9826a8b50","fromSide":"left","toNode":"d24ed595d68c6950","toSide":"top","color":"2"},
		{"id":"5559cb62e1e0b720","fromNode":"8c1344d9885dc766","fromSide":"bottom","toNode":"42720c176ae8d546","toSide":"top"},
		{"id":"54106fa950cf3e85","fromNode":"6df43ce69641e689","fromSide":"bottom","toNode":"42720c176ae8d546","toSide":"top"},
		{"id":"090c6a3ba7e07585","fromNode":"8c1344d9885dc766","fromSide":"bottom","toNode":"d24ed595d68c6950","toSide":"top","fromEnd":"arrow","color":"#9c2668"},
		{"id":"cd0821ffad193f78","fromNode":"6df43ce69641e689","fromSide":"bottom","toNode":"d24ed595d68c6950","toSide":"top","fromEnd":"arrow","color":"4"},
		{"id":"b54428cea9b1778e","fromNode":"8c1344d9885dc766","fromSide":"right","toNode":"6df43ce69641e689","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"6c398091829baee8","fromNode":"d24ed595d68c6950","fromSide":"bottom","toNode":"42720c176ae8d546","toSide":"top"},
		{"id":"a0f19a0aa3e34649","fromNode":"8c1344d9885dc766","fromSide":"right","toNode":"bdbcf2f9826a8b50","toSide":"left","color":"#8c2562"},
		{"id":"b6e56e4edf0e1ff0","fromNode":"6df43ce69641e689","fromSide":"right","toNode":"bdbcf2f9826a8b50","toSide":"left","color":"4"},
		{"id":"fd3695bea0de5b87","fromNode":"439a8da5117a9786","fromSide":"bottom","toNode":"d24ed595d68c6950","toSide":"left","color":"3"},
		{"id":"59de173f619ac57e","fromNode":"159b21c765d6bee5","fromSide":"bottom","toNode":"d24ed595d68c6950","toSide":"left","color":"5"},
		{"id":"701bafff153819e9","fromNode":"e5224983c062caba","fromSide":"left","toNode":"159b21c765d6bee5","toSide":"left","fromEnd":"arrow"}
	]
}